#surefire
#Thu Jun 12 01:15:21 PDT 2014
testClassesDirectory=C\:\\Users\\James\\workspace\\udemy.cave\\target\\test-classes
classPathUrl.4=C\:\\Users\\James\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\James\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\James\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\James\\workspace\\udemy.cave\\target\\classes
reportsDirectory=C\:\\Users\\James\\workspace\\udemy.cave\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\James\\workspace\\udemy.cave\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\James\\workspace\\udemy.cave\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\James\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\James\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\James\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\James\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=C\:\\Users\\James\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\James\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\James\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
