
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
log4j.configuration=log4j.properties

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

